HOST=localhost
PORT=3000
BASE_URL=http://localhost:3000
CHAIN_DEFAULT=main
CHAIN_APIS=[{"name": "main", "path": "http://localhost:5000/api"}]
RECENT_BLOCKS_COUNT=5
BLOCKS_PER_PAGE=15
TXS_PER_PAGE=15
MAX_BLOCK_WEIGHT=4000000
SYNC_NOTICE_CASE=15
COOKIE_SAVE_DAYS=90